# tv.megacubo.player

./: README.md  build-extras.gradle  package.json  plugin.xml
src/android/: MegacuboPlayerPlugin.java  megacubo.gradle
www/: cordova-megacubo-player-plugin.js  tv.megacubo.player.js
