repositories {
    google()
    jcenter()
}

android {
    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
        implementation 'com.google.android.exoplayer:exoplayer-core:2.18.4'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.4'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    }
}
