repositories {
    google()
    jcenter()
}

android {
    dependencies {
        implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
        implementation 'com.google.android.exoplayer:exoplayer-core:2.18.4'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.4'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
